{
  "name": "com.juiceai.vertex-painter",
  "version": "0.1.0",
  "displayName": "Juice AI Vertex Painter",
  "description": "Prefab-aware vertex painting with shared scene and Prefab Mode authoring.",
  "unity": "6000.3",
  "unityRelease": "10f1",
  "keywords": [
    "vertex",
    "paint",
    "prefab",
    "editor",
    "tooling"
  ],
  "author": {
    "name": "Juice AI"
  }
}
